<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startPauseCont"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="148dp"
        android:onClick="startPomodo"
        android:text="Start/Cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theTextView" />

    <TextView
        android:id="@+id/theTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="237dp"
        android:text="25:00"
        app:layout_constraintBottom_toTopOf="@+id/startPauseCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="114dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startPauseCont" />

</androidx.constraintlayout.widget.ConstraintLayout>